# Mvi-Arch

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/base/mvi_arch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/mvi_arch/: BaseApplication.kt  Common.kt  MainActivity.kt
app/src/main/java/com/base/mvi_arch/base/: BaseActivity.kt  BaseFragment.kt  BaseTestFragment.kt  EmptyViewModel.kt  LifecycleDelegate.kt
app/src/main/java/com/base/mvi_arch/data/: ApiResponse.kt  Articles.kt  Post.kt  TravelResponse.kt  TravelTabResponse.kt  UserInfoResponse.kt  VideoListResponse.kt
app/src/main/java/com/base/mvi_arch/di/: NetModule.kt  SingleTonModule.kt
app/src/main/java/com/base/mvi_arch/event/: GlobalEvent.kt
app/src/main/java/com/base/mvi_arch/global/: ConfigKeys.kt  Configurator.kt  GsonExt.kt
app/src/main/java/com/base/mvi_arch/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/base/mvi_arch/network/: ApiService.kt  KtorClient.kt  KtorService.kt  TravelApi.kt  URLS.kt  VideoApi.kt  WanApi.kt  WanRepository.kt
app/src/main/java/com/base/mvi_arch/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/base/mvi_arch/startup/: AppInitializer.kt
app/src/main/java/com/base/mvi_arch/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/base/mvi_arch/ui/main/: MainActivity.kt
app/src/main/java/com/base/mvi_arch/ui/main/action/: MainViewAction.kt
app/src/main/java/com/base/mvi_arch/ui/main/factory/: MainFragmentFactory.kt
app/src/main/java/com/base/mvi_arch/ui/main/state/: MainViewState.kt
app/src/main/java/com/base/mvi_arch/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/base/mvi_arch/ui/register/: RegisterActivity.kt  RegisterViewModel.kt  RegisterViewState.kt
app/src/main/java/com/base/mvi_arch/ui/travel/: TravelFragment.kt
app/src/main/java/com/base/mvi_arch/ui/travel/action/: TravelTabViewAction.kt  TravelViewAction.kt
app/src/main/java/com/base/mvi_arch/ui/travel/activity/: TravelDetailActivity.kt
app/src/main/java/com/base/mvi_arch/ui/travel/adapter/: TravelPageAdapter.kt  TravelTabAdapter.kt
app/src/main/java/com/base/mvi_arch/ui/travel/fragment/: TravelFragment.kt  TravelTabFragment.kt
app/src/main/java/com/base/mvi_arch/ui/travel/state/: TravelTabViewState.kt  TravelViewState.kt
app/src/main/java/com/base/mvi_arch/ui/travel/viewmodel/: TravelTabViewModel.kt  TravelViewModel.kt
app/src/main/java/com/base/mvi_arch/ui/video/: VideoFragment.kt
app/src/main/java/com/base/mvi_arch/ui/video/action/: VideoListViewAction.kt
app/src/main/java/com/base/mvi_arch/ui/video/adapter/: VideoListAdapter.kt
app/src/main/java/com/base/mvi_arch/ui/video/fragment/: VideoFragment.kt
app/src/main/java/com/base/mvi_arch/ui/video/state/: VideoListViewState.kt
app/src/main/java/com/base/mvi_arch/ui/video/viewmodel/: VideoViewModel.kt
app/src/main/java/com/base/mvi_arch/utils/: JsonHolder.kt  ShareUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_travel_detail.xml  fragment_travel.xml  fragment_travel_list.xml  fragment_video.xml  item_travel.xml  item_video.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/base/mvi_arch/: ExampleUnitTest.kt
flowcache/: build.gradle
flowcache/src/androidTest/java/com/simple/flowcache/: ExampleInstrumentedTest.kt
flowcache/src/main/java/com/simple/flowcache/: RequestApi.kt  RxCache.kt
gradle/wrapper/: gradle-wrapper.properties
mvi-core/: build.gradle
(+24 files in other folders)
