plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.base.mvi_arch"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "androidx.startup:startup-runtime:1.2.0-alpha02"
    implementation("androidx.activity:activity-ktx:1.7.0")
    implementation("androidx.fragment:fragment-ktx:1.5.6")
    implementation "androidx.startup:startup-runtime:1.2.0-alpha02"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation("androidx.swiperefreshlayout:swiperefreshlayout:1.1.0")
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'


    //ViewModel and LiveData
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    //web service
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-gson:2.9.0")
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.orhanobut:logger:2.2.0'

    //state
    implementation 'com.github.liangjingkanji:StateLayout:1.2.0'
    implementation 'com.github.liangjingkanji:Serialize:1.2.3'

    //coil
    implementation("io.coil-kt:coil:2.0.0-rc02")

    //第三方工具
    implementation 'com.github.Zhao-Yan-Yan:MultiStatePage:2.0.2'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'
    implementation 'cn.jzvd:jiaozivideoplayer:7.7.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.github.bumptech.glide:glide:4.12.0'


    //hilt依赖注入
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"

    implementation project(':mvi-core')

    //ktor client
    def ktor_version = "2.0.0"
    implementation "io.ktor:ktor-client-core:$ktor_version" // 核心 Ktor 客户端库
    implementation "io.ktor:ktor-client-cio:$ktor_version" // CIO 引擎
    implementation "io.ktor:ktor-client-android:$ktor_version" // Android 版 Ktor 客户端
    implementation "io.ktor:ktor-client-serialization:$ktor_version" // 序列化支持
    implementation "io.ktor:ktor-client-logging:$ktor_version" // 日志支持
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.0" // JSON 序列化
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version" // ContentNegotiation 支持
}